spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/blinkit
spring.datasource.username=postgres
spring.datasource.password=8595
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
